# Jetpack-Compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/jetpackcompose/: App.kt  AppBar.kt  Constant.kt  MainActivity.kt  MainViewModel.kt  Routes.kt
app/src/main/java/com/demo/jetpackcompose/data/: ProductList.kt  ProductResponse.kt
app/src/main/java/com/demo/jetpackcompose/model/: CardData.kt
app/src/main/java/com/demo/jetpackcompose/network/: ApiService.kt  ApiState.kt  AppModule.kt  NetworkExceptions.kt  NetworkModule.kt  SuspendedNetworkGetRequest.kt
app/src/main/java/com/demo/jetpackcompose/repository/: ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/demo/jetpackcompose/repository/mapper/: ProductsListMapper.kt
app/src/main/java/com/demo/jetpackcompose/screens/: Home.kt  MainScreen.kt  Profile.kt  Settings.kt
app/src/main/java/com/demo/jetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
